
Fx_E10.png
size: 2188,2188
format: RGBA8888
filter: Linear,Linear
repeat: none
images/rock/skeleton-1_0
  rotate: false
  xy: 1146, 1277
  size: 22, 10
  orig: 172, 61
  offset: 84, 0
  index: -1
images/rock/skeleton-1_1
  rotate: false
  xy: 1192, 1276
  size: 26, 49
  orig: 172, 61
  offset: 84, 6
  index: -1
images/rock/skeleton-1_10
  rotate: false
  xy: 362, 287
  size: 167, 31
  orig: 172, 61
  offset: 0, 1
  index: -1
images/rock/skeleton-1_11
  rotate: false
  xy: 817, 320
  size: 167, 27
  orig: 172, 61
  offset: 0, 1
  index: -1
images/rock/skeleton-1_12
  rotate: false
  xy: 531, 320
  size: 167, 31
  orig: 172, 61
  offset: 0, 1
  index: -1
images/rock/skeleton-1_13
  rotate: false
  xy: 471, 370
  size: 167, 17
  orig: 172, 61
  offset: 0, 1
  index: -1
images/rock/skeleton-1_14
  rotate: false
  xy: 471, 389
  size: 166, 21
  orig: 172, 61
  offset: 1, 1
  index: -1
images/rock/skeleton-1_15
  rotate: false
  xy: 639, 395
  size: 168, 15
  orig: 172, 61
  offset: 1, 1
  index: -1
images/rock/skeleton-1_2
  rotate: false
  xy: 1146, 1289
  size: 44, 36
  orig: 172, 61
  offset: 77, 17
  index: -1
images/rock/skeleton-1_3
  rotate: false
  xy: 1146, 1327
  size: 69, 30
  orig: 172, 61
  offset: 55, 22
  index: -1
images/rock/skeleton-1_4
  rotate: false
  xy: 1146, 1451
  size: 84, 58
  orig: 172, 61
  offset: 43, 2
  index: -1
images/rock/skeleton-1_5
  rotate: false
  xy: 1146, 1406
  size: 96, 43
  orig: 172, 61
  offset: 35, 14
  index: -1
images/rock/skeleton-1_6
  rotate: false
  xy: 817, 278
  size: 113, 40
  orig: 172, 61
  offset: 22, 7
  index: -1
images/rock/skeleton-1_7
  rotate: false
  xy: 531, 281
  size: 133, 37
  orig: 172, 61
  offset: 15, 5
  index: -1
images/rock/skeleton-1_8
  rotate: false
  xy: 666, 286
  size: 149, 32
  orig: 172, 61
  offset: 7, 3
  index: -1
images/rock/skeleton-1_9
  rotate: false
  xy: 362, 320
  size: 164, 41
  orig: 172, 61
  offset: 2, 4
  index: -1
images/skill1/00
  rotate: true
  xy: 1624, 356
  size: 192, 302
  orig: 193, 302
  offset: 0, 0
  index: -1
images/skill1/01
  rotate: true
  xy: 1250, 1262
  size: 829, 841
  orig: 830, 841
  offset: 0, 0
  index: -1
images/skill1/02
  rotate: false
  xy: 2, 970
  size: 1142, 539
  orig: 1143, 554
  offset: 0, 0
  index: -1
images/skill1/03
  rotate: true
  xy: 1146, 550
  size: 710, 766
  orig: 711, 766
  offset: 1, 0
  index: -1
images/skill1/04
  rotate: false
  xy: 2, 1511
  size: 1246, 580
  orig: 1246, 580
  offset: 0, 0
  index: -1
images/skill1/05
  rotate: true
  xy: 2, 441
  size: 527, 624
  orig: 528, 625
  offset: 0, 0
  index: -1
images/skill1/06
  rotate: false
  xy: 628, 691
  size: 496, 277
  orig: 500, 279
  offset: 2, 0
  index: -1
images/skill1/07
  rotate: false
  xy: 628, 412
  size: 496, 277
  orig: 500, 279
  offset: 2, 0
  index: -1
images/skill1/08
  rotate: false
  xy: 1126, 276
  size: 496, 272
  orig: 500, 279
  offset: 2, 0
  index: -1
images/smoke/Char_046_AU_013
  rotate: false
  xy: 1146, 1359
  size: 66, 45
  orig: 69, 47
  offset: 2, 1
  index: -1
images/smoke/Char_046_AU_014
  rotate: false
  xy: 367, 380
  size: 102, 59
  orig: 104, 61
  offset: 1, 0
  index: -1
images/smoke/Char_046_AU_015
  rotate: false
  xy: 247, 292
  size: 113, 69
  orig: 116, 71
  offset: 1, 1
  index: -1
images/smoke/Char_046_AU_016
  rotate: false
  xy: 127, 370
  size: 115, 69
  orig: 119, 72
  offset: 1, 1
  index: -1
images/smoke/Char_046_AU_017
  rotate: false
  xy: 247, 363
  size: 118, 71
  orig: 120, 72
  offset: 1, 0
  index: -1
images/smoke/Char_046_AU_018
  rotate: false
  xy: 125, 289
  size: 120, 72
  orig: 121, 73
  offset: 0, 1
  index: -1
images/smoke/Char_046_AU_019
  rotate: false
  xy: 2, 287
  size: 121, 74
  orig: 123, 76
  offset: 1, 1
  index: -1
images/smoke/Char_046_AU_020
  rotate: false
  xy: 2, 363
  size: 123, 76
  orig: 125, 77
  offset: 1, 0
  index: -1
