
fx_revive.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
revive_fx/1
  rotate: false
  xy: 689, 61
  size: 40, 40
  orig: 400, 400
  offset: 180, 182
  index: -1
revive_fx/10
  rotate: false
  xy: 689, 198
  size: 358, 357
  orig: 400, 400
  offset: 21, 21
  index: -1
revive_fx/11
  rotate: false
  xy: 1049, 209
  size: 344, 346
  orig: 400, 400
  offset: 34, 32
  index: -1
revive_fx/12
  rotate: false
  xy: 1275, 3669
  size: 262, 323
  orig: 400, 400
  offset: 79, 55
  index: -1
revive_fx/13
  rotate: false
  xy: 1275, 2620
  size: 264, 302
  orig: 400, 400
  offset: 78, 76
  index: -1
revive_fx/14
  rotate: false
  xy: 1299, 801
  size: 226, 250
  orig: 400, 400
  offset: 116, 130
  index: -1
revive_fx/15
  rotate: false
  xy: 1248, 57
  size: 150, 150
  orig: 400, 400
  offset: 184, 155
  index: -1
revive_fx/2
  rotate: false
  xy: 689, 103
  size: 92, 93
  orig: 400, 400
  offset: 155, 155
  index: -1
revive_fx/3
  rotate: false
  xy: 1049, 10
  size: 197, 197
  orig: 400, 400
  offset: 102, 103
  index: -1
revive_fx/4
  rotate: false
  xy: 1299, 557
  size: 242, 242
  orig: 400, 400
  offset: 79, 79
  index: -1
revive_fx/5
  rotate: false
  xy: 1210, 1575
  size: 296, 296
  orig: 400, 400
  offset: 53, 50
  index: -1
revive_fx/6
  rotate: false
  xy: 1210, 1933
  size: 331, 331
  orig: 400, 400
  offset: 35, 32
  index: -1
revive_fx/7
  rotate: false
  xy: 1122, 1230
  size: 343, 343
  orig: 400, 400
  offset: 29, 26
  index: -1
revive_fx/8
  rotate: true
  xy: 984, 2266
  size: 352, 351
  orig: 400, 400
  offset: 23, 23
  index: -1
revive_fx/9
  rotate: false
  xy: 852, 1575
  size: 356, 356
  orig: 400, 400
  offset: 22, 21
  index: -1
revive_fx1/1
  rotate: true
  xy: 2, 2
  size: 553, 685
  orig: 682, 687
  offset: 76, 1
  index: -1
revive_fx1/10
  rotate: false
  xy: 571, 1246
  size: 279, 685
  orig: 682, 687
  offset: 213, 1
  index: -1
revive_fx1/11
  rotate: false
  xy: 1098, 3307
  size: 175, 685
  orig: 682, 687
  offset: 265, 1
  index: -1
revive_fx1/12
  rotate: false
  xy: 1098, 2620
  size: 175, 685
  orig: 682, 687
  offset: 265, 1
  index: -1
revive_fx1/13
  rotate: false
  xy: 1122, 566
  size: 175, 662
  orig: 682, 687
  offset: 265, 1
  index: -1
revive_fx1/14
  rotate: false
  xy: 2, 3305
  size: 567, 687
  orig: 682, 687
  offset: 69, 0
  index: -1
revive_fx1/2
  rotate: false
  xy: 567, 557
  size: 553, 685
  orig: 682, 687
  offset: 76, 1
  index: -1
revive_fx1/3
  rotate: false
  xy: 2, 557
  size: 563, 685
  orig: 682, 687
  offset: 71, 1
  index: -1
revive_fx1/4
  rotate: false
  xy: 2, 1244
  size: 565, 685
  orig: 682, 687
  offset: 70, 1
  index: -1
revive_fx1/5
  rotate: false
  xy: 2, 2618
  size: 567, 685
  orig: 682, 687
  offset: 69, 1
  index: -1
revive_fx1/6
  rotate: false
  xy: 2, 1931
  size: 567, 685
  orig: 682, 687
  offset: 69, 1
  index: -1
revive_fx1/7
  rotate: false
  xy: 571, 3307
  size: 525, 685
  orig: 682, 687
  offset: 90, 1
  index: -1
revive_fx1/8
  rotate: false
  xy: 571, 2620
  size: 525, 685
  orig: 682, 687
  offset: 90, 1
  index: -1
revive_fx1/9
  rotate: false
  xy: 571, 1933
  size: 411, 685
  orig: 682, 687
  offset: 147, 1
  index: -1
