{
  "__type__": "cc.Material",
  "_name": "fireFX_fire2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "f40bd235-5f3d-4591-92d0-736e144640b1"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 127
        }
      },
      "defines": {}
    }
  }
}