{
  "__type__": "cc.Material",
  "_name": "flagFX_thunderLight2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "e5d932f4-6705-43b7-a909-ddce0f8aa2ca"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 128,
          "g": 128,
          "b": 128,
          "a": 127
        }
      },
      "defines": {}
    }
  }
}