{
  "__type__": "cc.Material",
  "_name": "leafParticle2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "dd890123-acf9-443d-aa55-698ee3bf36ad"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 128,
          "g": 128,
          "b": 128,
          "a": 128
        }
      },
      "defines": {}
    }
  }
}