{
  "__type__": "cc.Material",
  "_name": "light",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2a7c0036-e0b3-4fe1-8998-89a54b8a2bec"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTiling_Offset": {
          "__type__": "cc.Vec4",
          "x": 1,
          "y": 1,
          "z": 0,
          "w": 0
        },
        "mainTexture": {
          "__uuid__": "7a504bc4-6eab-4656-b7b5-6b1c10160962"
        }
      },
      "defines": {}
    }
  }
}