
E18.png
size: 1360,1360
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1168, 10
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 1257, 904
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 93, 25
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 1257, 678
  size: 69, 77
  orig: 71, 79
  offset: 1, 1
  index: -1
L-arm
  rotate: false
  xy: 1257, 824
  size: 47, 78
  orig: 49, 80
  offset: 1, 1
  index: -1
L-forearm
  rotate: true
  xy: 1315, 893
  size: 67, 43
  orig: 69, 45
  offset: 1, 1
  index: -1
L-hand
  rotate: true
  xy: 1257, 582
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
L-leg
  rotate: true
  xy: 1257, 633
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 2, 3
  size: 64, 39
  orig: 66, 41
  offset: 1, 1
  index: -1
Mouth2
  rotate: true
  xy: 68, 4
  size: 38, 23
  orig: 40, 25
  offset: 1, 1
  index: -1
R-arm
  rotate: true
  xy: 1257, 749
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
R-forearm
  rotate: false
  xy: 1306, 824
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
R-hand
  rotate: true
  xy: 1309, 579
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
R-leg
  rotate: false
  xy: 1315, 962
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 1257, 1186
  size: 99, 172
  orig: 101, 174
  offset: 1, 1
  index: -1
Weapon-2
  rotate: false
  xy: 1257, 1035
  size: 81, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
fx1 (00)
  rotate: false
  xy: 2, 472
  size: 671, 886
  orig: 1028, 1028
  offset: 328, 99
  index: -1
fx1 (01)
  rotate: true
  xy: 2, 44
  size: 426, 586
  orig: 1028, 1028
  offset: 546, 399
  index: -1
fx1 (02)
  rotate: false
  xy: 675, 475
  size: 580, 883
  orig: 1028, 1028
  offset: 417, 102
  index: -1
fx7 (01)
  rotate: false
  xy: 1168, 140
  size: 168, 134
  orig: 334, 334
  offset: 79, 6
  index: -1
fx7 (02)
  rotate: true
  xy: 1111, 276
  size: 197, 156
  orig: 334, 334
  offset: 60, 6
  index: -1
fx7 (03)
  rotate: true
  xy: 945, 257
  size: 216, 164
  orig: 334, 334
  offset: 50, 7
  index: -1
fx7 (04)
  rotate: true
  xy: 769, 241
  size: 232, 174
  orig: 334, 334
  offset: 40, 7
  index: -1
fx7 (05)
  rotate: true
  xy: 590, 236
  size: 234, 177
  orig: 334, 334
  offset: 38, 10
  index: -1
fx7 (06)
  rotate: false
  xy: 590, 59
  size: 236, 175
  orig: 334, 334
  offset: 35, 14
  index: -1
fx7 (07)
  rotate: true
  xy: 828, 10
  size: 229, 174
  orig: 334, 334
  offset: 34, 17
  index: -1
fx7 (08)
  rotate: true
  xy: 1004, 61
  size: 194, 162
  orig: 334, 334
  offset: 42, 28
  index: -1
