
player.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
L_calf
  rotate: false
  xy: 1158, 812
  size: 25, 83
  orig: 27, 85
  offset: 1, 1
  index: -1
L_foot
  rotate: true
  xy: 375, 758
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1028, 35
  size: 35, 33
  orig: 37, 37
  offset: 1, 2
  index: -1
L_hand2
  rotate: false
  xy: 254, 119
  size: 53, 37
  orig: 59, 49
  offset: 3, 3
  index: -1
L_hand6
  rotate: true
  xy: 2, 131
  size: 58, 38
  orig: 61, 41
  offset: 1, 1
  index: -1
R_calf
  rotate: false
  xy: 1158, 897
  size: 28, 83
  orig: 30, 85
  offset: 1, 1
  index: -1
R_foot
  rotate: false
  xy: 1158, 794
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 1028, 72
  size: 37, 35
  orig: 40, 38
  offset: 1, 2
  index: -1
R_hand2
  rotate: true
  xy: 318, 730
  size: 64, 53
  orig: 64, 60
  offset: 0, 4
  index: -1
R_hand4
  rotate: false
  xy: 880, 318
  size: 76, 39
  orig: 79, 44
  offset: 1, 3
  index: -1
SkillGlyphs_1
  rotate: true
  xy: 472, 281
  size: 79, 154
  orig: 81, 159
  offset: 1, 3
  index: -1
SkillTalisman_1
  rotate: true
  xy: 1028, 111
  size: 99, 144
  orig: 99, 144
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 158
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 476, 699
  size: 104, 265
  orig: 104, 265
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 476, 617
  size: 80, 211
  orig: 82, 227
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 689, 606
  size: 50, 41
  orig: 54, 43
  offset: 2, 1
  index: -1
eyes
  rotate: false
  xy: 395, 52
  size: 72, 41
  orig: 76, 44
  offset: 3, 2
  index: -1
fx_attack/1076-1
  rotate: false
  xy: 882, 982
  size: 308, 208
  orig: 316, 208
  offset: 8, 0
  index: -1
fx_attack/1076-2
  rotate: false
  xy: 2, 590
  size: 314, 204
  orig: 316, 205
  offset: 2, 1
  index: -1
fx_attack/1076-3
  rotate: false
  xy: 882, 779
  size: 274, 201
  orig: 308, 205
  offset: 33, 3
  index: -1
fx_attack2/932-1
  rotate: false
  xy: 2, 796
  size: 371, 83
  orig: 372, 92
  offset: 0, 0
  index: -1
fx_attack3/14
  rotate: true
  xy: 882, 545
  size: 128, 177
  orig: 157, 187
  offset: 25, 4
  index: -1
fx_attack3/15
  rotate: true
  xy: 882, 675
  size: 102, 181
  orig: 155, 209
  offset: 49, 2
  index: -1
fx_attack3/17
  rotate: true
  xy: 476, 514
  size: 101, 170
  orig: 108, 180
  offset: 3, 2
  index: -1
fx_attack3/18
  rotate: false
  xy: 2, 3
  size: 100, 125
  orig: 107, 179
  offset: 3, 2
  index: -1
fx_bua/0
  rotate: false
  xy: 322, 5
  size: 71, 88
  orig: 78, 103
  offset: 4, 4
  index: -1
fx_bua/1
  rotate: true
  xy: 648, 536
  size: 68, 93
  orig: 75, 103
  offset: 3, 4
  index: -1
fx_bua/2
  rotate: true
  xy: 2, 191
  size: 68, 99
  orig: 75, 108
  offset: 4, 5
  index: -1
fx_bua/3
  rotate: false
  xy: 104, 156
  size: 63, 103
  orig: 73, 113
  offset: 6, 4
  index: -1
fx_bua/4
  rotate: false
  xy: 958, 275
  size: 66, 106
  orig: 75, 116
  offset: 5, 5
  index: -1
fx_bua/5
  rotate: true
  xy: 648, 467
  size: 67, 92
  orig: 75, 115
  offset: 4, 5
  index: -1
fx_bua/6
  rotate: false
  xy: 254, 3
  size: 66, 90
  orig: 74, 99
  offset: 4, 4
  index: -1
fx_ultimate/1180-1
  rotate: true
  xy: 173, 513
  size: 75, 141
  orig: 101, 148
  offset: 12, 4
  index: -1
fx_ultimate/1180-10
  rotate: true
  xy: 1061, 531
  size: 73, 129
  orig: 102, 149
  offset: 24, 8
  index: -1
fx_ultimate/1180-11
  rotate: true
  xy: 742, 451
  size: 73, 137
  orig: 92, 151
  offset: 14, 2
  index: -1
fx_ultimate/1180-2
  rotate: false
  xy: 815, 153
  size: 81, 115
  orig: 103, 131
  offset: 11, 5
  index: -1
fx_ultimate/1180-3
  rotate: true
  xy: 1055, 441
  size: 88, 133
  orig: 94, 145
  offset: 4, 3
  index: -1
fx_ultimate/1180-4
  rotate: false
  xy: 796, 23
  size: 78, 119
  orig: 93, 136
  offset: 13, 6
  index: -1
fx_ultimate/1180-5
  rotate: false
  xy: 720, 22
  size: 74, 120
  orig: 99, 143
  offset: 12, 5
  index: -1
fx_ultimate/1180-6
  rotate: true
  xy: 628, 266
  size: 87, 111
  orig: 95, 144
  offset: 4, 6
  index: -1
fx_ultimate/1180-7
  rotate: true
  xy: 1055, 359
  size: 80, 133
  orig: 94, 141
  offset: 8, 5
  index: -1
fx_ultimate/1180-8
  rotate: false
  xy: 405, 797
  size: 69, 135
  orig: 92, 151
  offset: 19, 2
  index: -1
fx_ultimate/1180-9
  rotate: false
  xy: 627, 131
  size: 65, 133
  orig: 104, 151
  offset: 24, 7
  index: -1
fx_ultimate/1462-10
  rotate: false
  xy: 2, 261
  size: 165, 163
  orig: 170, 168
  offset: 2, 2
  index: -1
fx_ultimate/1462-11
  rotate: false
  xy: 2, 426
  size: 169, 162
  orig: 175, 167
  offset: 2, 2
  index: -1
fx_ultimate/1462-12
  rotate: false
  xy: 882, 383
  size: 171, 160
  orig: 178, 165
  offset: 4, 2
  index: -1
fx_ultimate/1462-13
  rotate: true
  xy: 318, 564
  size: 164, 156
  orig: 178, 162
  offset: 10, 2
  index: -1
fx_ultimate/1462-14
  rotate: true
  xy: 876, 6
  size: 145, 150
  orig: 152, 156
  offset: 5, 3
  index: -1
fx_ultimate/1462-15
  rotate: false
  xy: 104, 3
  size: 148, 151
  orig: 152, 157
  offset: 2, 3
  index: -1
fx_ultimate/1462-16
  rotate: true
  xy: 1028, 212
  size: 145, 150
  orig: 151, 156
  offset: 5, 4
  index: -1
fx_ultimate/1462-17
  rotate: true
  xy: 743, 656
  size: 147, 137
  orig: 151, 143
  offset: 2, 2
  index: -1
fx_ultimate/1462-18
  rotate: true
  xy: 169, 208
  size: 150, 144
  orig: 156, 152
  offset: 3, 3
  index: -1
fx_ultimate/1462-19
  rotate: false
  xy: 472, 130
  size: 153, 149
  orig: 158, 157
  offset: 2, 4
  index: -1
fx_ultimate/1462-2
  rotate: true
  xy: 898, 161
  size: 107, 105
  orig: 115, 112
  offset: 5, 4
  index: -1
fx_ultimate/1462-20
  rotate: false
  xy: 315, 95
  size: 153, 148
  orig: 158, 157
  offset: 3, 4
  index: -1
fx_ultimate/1462-21
  rotate: false
  xy: 742, 317
  size: 136, 132
  orig: 148, 138
  offset: 10, 2
  index: -1
fx_ultimate/1462-22
  rotate: false
  xy: 743, 526
  size: 137, 128
  orig: 146, 141
  offset: 6, 3
  index: -1
fx_ultimate/1462-23
  rotate: true
  xy: 1065, 606
  size: 133, 125
  orig: 142, 137
  offset: 6, 4
  index: -1
fx_ultimate/1462-3
  rotate: false
  xy: 694, 144
  size: 119, 120
  orig: 128, 130
  offset: 4, 4
  index: -1
fx_ultimate/1462-4
  rotate: false
  xy: 596, 5
  size: 122, 123
  orig: 131, 130
  offset: 4, 5
  index: -1
fx_ultimate/1462-5
  rotate: false
  xy: 470, 4
  size: 124, 124
  orig: 131, 134
  offset: 3, 4
  index: -1
fx_ultimate/1462-6
  rotate: true
  xy: 173, 360
  size: 151, 140
  orig: 157, 146
  offset: 4, 3
  index: -1
fx_ultimate/1462-7
  rotate: false
  xy: 475, 362
  size: 156, 150
  orig: 160, 155
  offset: 2, 3
  index: -1
fx_ultimate/1462-8
  rotate: false
  xy: 315, 245
  size: 155, 155
  orig: 164, 161
  offset: 5, 3
  index: -1
fx_ultimate/1462-9
  rotate: true
  xy: 316, 402
  size: 160, 157
  orig: 165, 164
  offset: 2, 4
  index: -1
scraf1
  rotate: false
  xy: 395, 759
  size: 77, 36
  orig: 79, 38
  offset: 1, 1
  index: -1
scraf2
  rotate: true
  xy: 375, 805
  size: 74, 20
  orig: 76, 22
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 934
  size: 473, 256
  orig: 484, 265
  offset: 2, 2
  index: -1
shuriken2
  rotate: false
  xy: 477, 805
  size: 403, 385
  orig: 479, 458
  offset: 58, 67
  index: -1
skin2/L_arm
  rotate: true
  xy: 1065, 742
  size: 35, 62
  orig: 41, 66
  offset: 5, 1
  index: -1
skin2/L_forearm
  rotate: true
  xy: 689, 649
  size: 48, 52
  orig: 51, 57
  offset: 2, 4
  index: -1
skin2/L_thigh
  rotate: true
  xy: 741, 270
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
skin2/R_arm
  rotate: false
  xy: 42, 132
  size: 48, 57
  orig: 50, 67
  offset: 1, 2
  index: -1
skin2/R_forearm
  rotate: true
  xy: 395, 16
  size: 34, 62
  orig: 37, 64
  offset: 2, 1
  index: -1
skin2/R_thigh
  rotate: true
  xy: 835, 270
  size: 45, 92
  orig: 47, 94
  offset: 1, 1
  index: -1
skin2/belly
  rotate: true
  xy: 1158, 741
  size: 51, 23
  orig: 53, 25
  offset: 1, 1
  index: -1
skin2/head
  rotate: false
  xy: 633, 355
  size: 107, 110
  orig: 110, 112
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 2, 881
  size: 401, 51
  orig: 401, 51
  offset: 0, 0
  index: -1
